<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Lista de Tareas</title>
    <style>
        #aniadir {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f00;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            display: inline-flex;
        }

        input[type=text] {
            text-align: center;
            vertical-align: middle;
        }

        li {
            padding: 10px;
            margin: 10px;
        }

        .borrar {
            visibility: hidden;
        }

        li:hover .borrar {
            visibility: visible;
        }
    </style>
</head>

<body>
    <article>
        <section>
            <input type="text">
            <button id="aniadir">Añadir Tarea</button>
        </section>
        <section>
            <h1>Tareas</h1>
            <ul></ul>
        </section>
    </article>
    <script>
        let lista = document.querySelector('ul');
        let input = document.querySelector('input');
        let boton = document.querySelector('#aniadir');
        let li;
        let button;
        let tarea;
        input.focus();
        const tareas = localStorage.tareas ? JSON.parse(localStorage.tareas) : [];
        pintarTareas();
        function pintarTareas() {
            lista.innerHTML = '';
            tareas.forEach(tarea1 => {
                li = document.createElement('li');
                li.innerText = tarea1;
                button = document.createElement('button');
                button.innerText = 'X';
                button.classList.add('borrar');
                button.addEventListener('click', () => {
                    tareas.splice(tareas.indexOf(tarea1), 1);
                    localStorage.setItem('tareas', JSON.stringify(tareas));
                    pintarTareas();
                    input.focus();
                });
                li.appendChild(button);
                lista.appendChild(li);
                input.value = "";
            });
        }
        boton.addEventListener('click', () => {
            if (input.value != '') {
                tareas.push(input.value);
                pintarTareas();
                localStorage.setItem('tareas', JSON.stringify(tareas));
            }
            input.focus();
        });
    </script>
</body>

</html>